-- MySQL Script generated by MySQL Workbench
-- Tue Jul 11 04:17:10 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema elevatorDB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `elevatorDB` ;

-- -----------------------------------------------------
-- Schema elevatorDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `elevatorDB` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `elevatorDB` ;

-- -----------------------------------------------------
-- Table `elevatorDB`.`floor_traffic`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `elevatorDB`.`floor_traffic` ;

CREATE TABLE IF NOT EXISTS `elevatorDB`.`floor_traffic` (
  `floor` INT NOT NULL AUTO_INCREMENT COMMENT 'This is the Building Floor',
  `current_traffic` INT NOT NULL DEFAULT 0 COMMENT 'This is the current amount of people on the given building floor. Max capacity is 100 people.',
  UNIQUE INDEX `floor_UNIQUE` (`floor` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `elevatorDB`.`floor_traffic`
-- -----------------------------------------------------
START TRANSACTION;
USE `elevatorDB`;
INSERT INTO `elevatorDB`.`floor_traffic` (`floor`, `current_traffic`) VALUES (1, DEFAULT);
INSERT INTO `elevatorDB`.`floor_traffic` (`floor`, `current_traffic`) VALUES (2, DEFAULT);
INSERT INTO `elevatorDB`.`floor_traffic` (`floor`, `current_traffic`) VALUES (3, DEFAULT);
INSERT INTO `elevatorDB`.`floor_traffic` (`floor`, `current_traffic`) VALUES (4, DEFAULT);
INSERT INTO `elevatorDB`.`floor_traffic` (`floor`, `current_traffic`) VALUES (5, DEFAULT);
INSERT INTO `elevatorDB`.`floor_traffic` (`floor`, `current_traffic`) VALUES (6, DEFAULT);
INSERT INTO `elevatorDB`.`floor_traffic` (`floor`, `current_traffic`) VALUES (7, DEFAULT);
INSERT INTO `elevatorDB`.`floor_traffic` (`floor`, `current_traffic`) VALUES (8, DEFAULT);
INSERT INTO `elevatorDB`.`floor_traffic` (`floor`, `current_traffic`) VALUES (9, DEFAULT);
INSERT INTO `elevatorDB`.`floor_traffic` (`floor`, `current_traffic`) VALUES (10, DEFAULT);

COMMIT;

